DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true

NEXT_PUBLIC_MAILCHIMP_URL=https://insuavewetrust.us13.list-manage.com/subscribe/post?u=309c31d1fe0593283e3c637db&amp;id=120d02b57c&amp;f_id=005e38e3f0
MAILCHIMP_API_KEY=d2d79b0289dc1096964a65f6da0ba41f-us13
MAILCHIMP_API_SERVER=us13
MAILCHIMP_AUDIENCE_ID=120d02b57c

#SUPABASE CONFIG 

# FRONTEND (safe to expose to browser)
NEXT_PUBLIC_SUPABASE_URL=https://yxziaumwnvyswnqfyosh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4emlhdW13bnZ5c3ducWZ5b3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTk3MTksImV4cCI6MjA3MDU5NTcxOX0.JFmXt2S3m3vUuf5CJEpEkO6-ccZAlt1T_UKbKW_cZts

# SERVER-ONLY (do NOT expose to browser)
DATABASE_URL=postgresql://postgres.yxziaumwnvyswnqfyosh:[YOUR-PASSWORD]@aws-0-us-east-2.pooler.supabase.com:6543/postgres
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4emlhdW13bnZ5c3ducWZ5b3NoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAxOTcxOSwiZXhwIjoyMDcwNTk1NzE5fQ.vZUvnae2z3UyAirkc2c21cqAByK14bqg3HRtEs0LxXg

# SPOTIFY API KEYS
SPOTIFY_CLIENT_ID=cf27169236814c0cab9f7b9f90005058
SPOTIFY_CLIENT_SECRET=4ad9af9ecb7d4001a50632ad314c623b
SPOTIFY_REDIRECT_URI = https://www.insuavewetrust.com/callback

NEW_MUSIC_FRIDAY_PLAYLIST_ID=37i9dQZF1DX4JAvHpjipBk
RELEASE_RADAR_PLAYLIST_ID=37i9dQZEVXbl2WP21t2Aqe

# Google Gemini image generating API key
GEMINI_API_KEY="AIzaSyAmmCp3sjNwDaYOedhHx8aLNxWq9jpJ2ZE"

GITHUB_REPOSITORY="kayacancode/mainjasonblog"
GITHUB_TOKEN="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"

OPENAI_API_KEY="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"

FACEBOOK_APP_ID=1165710688803034
FACEBOOK_APP_SECRET=54ce65cda7e431aa863e179414bd19be
NEXT_PUBLIC_FACEBOOK_APP_ID=1165710688803034

# Add these to your .env file:
OPENAI_API_KEY=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
SENDGRID_API_KEY=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
CLIENT_EMAIL_ADDRESS=shayan1baig@gmail.com
DASHBOARD_URL=https://www.insuavewetrust.com/tracks-management
FACEBOOK_PAGE_ACCESS_TOKEN=EAAQkNSuEWNoBPvDlnI4gY43JyzM8MOgARO2vOo5IMjOox4GYQZBFpdQ0MKmwVGMFmfA72yhh1QetaCyaW8KtCSEIbG6geZC6bPfMtfP2ZCEtF5gzMPu1SRDaqRti5J88Oita83UvYcL9HsyLtKlxXGRQxG9uGh9falpHKAZAzZBxIMgSdms3BbDB5208z
