DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true

NEXT_PUBLIC_MAILCHIMP_URL=https://insuavewetrust.us13.list-manage.com/subscribe/post?u=309c31d1fe0593283e3c637db&amp;id=120d02b57c&amp;f_id=005e38e3f0
MAILCHIMP_API_KEY=d2d79b0289dc1096964a65f6da0ba41f-us13
MAILCHIMP_API_SERVER=us13
MAILCHIMP_AUDIENCE_ID=120d02b57c

#SUPABASE CONFIG 

# FRONTEND (safe to expose to browser)
NEXT_PUBLIC_SUPABASE_URL=db.yxziaumwnvyswnqfyosh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4emlhdW13bnZ5c3ducWZ5b3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTk3MTksImV4cCI6MjA3MDU5NTcxOX0.JFmXt2S3m3vUuf5CJEpEkO6-ccZAlt1T_UKbKW_cZts

# SERVER-ONLY (do NOT expose to browser)
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.yxziaumwnvyswnqfyosh.supabase.co:5432/postgres
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4emlhdW13bnZ5c3ducWZ5b3NoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAxOTcxOSwiZXhwIjoyMDcwNTk1NzE5fQ.vZUvnae2z3UyAirkc2c21cqAByK14bqg3HRtEs0LxXg
